<scheme name="Workshop" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-01-19T12:06:00</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2021-01-19T12:06:10</property>
    <property name="originalScheme">Workshop</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>